<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

	<title>Anurag Bhatt | Data Scientist</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />


	<link rel="stylesheet" type="text/css" href="assets/css/for_resume.css" media="all" />

</head>

<body>

	<div id="doc2" class="yui-t7">
		<div id="inner">

			<div id="hd">
				<div class="yui-gc">
					<div class="yui-u first">
						<h1><a href = "index.html">Anurag Bhatt</a></h1>
						<h2>Data Scientist</h2>
					</div>

					<div class="yui-u">
						<div class="contact-info">
							<h3><a id="pdf" href="assets/cv/Anurag Bhatt - Data Scientist TSCNET - CV.pdf">Download
									CV</a></h3>
							<h3><a href="mailto:anuraag.bhatt@gmail.com">anuraag.bhatt@gmail.com</a></h3>
						</div>
						<!--// .contact-info -->
					</div>
				</div>
				<!--// .yui-gc -->
			</div>
			<!--// hd -->

			<div id="bd">
				<div id="yui-main">
					<div class="yui-b">

						<div class="yui-gf">

							<div class="yui-u first">
								<h2>TSCNET Services GmbH</h2>
							</div>
							<!--// .yui-u -->

							<div class="yui-u">

								<div class="job">
									<h2>Early Warning System</h2>
									<h3 style="font-style: italic;">Key technologies: Python, Pandas, TensorFlow</h3>
									<p>Prediction of overloaded transmission grid elements can significantly increase
										operational security for Transmission Service Operators (TSOs). We extracted
										relevant features from the available historical generation, consumption, grid
										topology and weather data to train nuanced models to predict the overloaded
										elements. The early warning was provided to the TSOs for mitigative action.
										Insights generated during the project were leveraged to further enhance data
										quality and gain operational understanding. </p>
								</div>

								<div class="job last">
									<h2>Automated Data Quality Assurance</h2>
									<h3 style="font-style: italic;">Key technologies: Python, Pandas, TensorFlow</h3>
									<p>Quality of the available data determines the success or failure of machine
										learning endeavors to come. Under Data Quality Assurance (DQA), we automated
										report generation and consistency checks on all the data streams and pipelines
										to ensure robust and reliable data. We integrated all the data streams to the
										in-house PI Database and developed custom solutions for automated monitoring
										using PI-SDK. This involved continuous monitoring and outlier detection in the
										data streams, dashboards and web apps for visualization, and email
										notifications.</p>
								</div>

							</div>

						</div>

						<div class="yui-gf">

							<div class="yui-u first">
								<h2>Tata Insights & Quants</h2>
							</div>
							<!--// .yui-u -->

							<div class="yui-u">

								<div class="job">
									<h2>Unsupervised anomaly detection coupled with supervised classification</h2>
									<h3 style="font-style: italic;">Key technologies: Python, Pandas, TensorFlow</h3>
									<p>Failure tagging in IoT sensor data is frequently absent or incorrect. We used
										reconstruction error based unsupervised anomaly detectors for accurate tagging
										of the time series sensor data. This tagging was further used to generate
										upstream features that were fed to a supervised classifier. </p>
								</div>

								<div class="job">
									<h2>ML using sensor data</h2>
									<h3 style="font-style: italic;">Key technologies: Python, Pandas, TensorFlow</h3>
									<p>Sticker (rupture) formation in the surface of slab cast in the steel
										solidification process is a major concern. Temperature signals recorded by
										thermocouples embedded on the mold wall manifest specific signatures during such
										sticker formation. We used advanced machine learning techniques for pattern
										recognition of such time series signatures involving innovative feature
										engineering techniques. The solution is currently deployed in Tata Steel,
										boosting sticker detection accuracy and increasing production. </p>
								</div>

								<div class="job">
									<h2>Social Media based Lead generation</h2>
									<h3 style="font-style: italic;">Key technologies: Python, Pandas, TensorFlow</h3>
									<p>Used NLP techniques to mine the content on social media sites like Facebook,
										Twitter, etc. to identify posts (and users) who may be interested in credit
										products (like cards, loans, etc.).</p>
								</div>

								<div class="job last">
									<h2>Genetic Algorithm for vessel lineup optimization</h2>
									<h3 style="font-style: italic;">Key technologies: Python, Pandas, TensorFlow</h3>
									<p>Demurrage charges payed by the ships at ports are complex non-linear rates that
										depend upon a host of factors. We developed a Genetic Algorithm based approach
										to arrive at a feasible vessel lineup that minimizes the demurrage costs.</p>
								</div>

							</div>

						</div>

						<div class="yui-gf">

							<div class="yui-u first">
								<h2>GE India Innovation Centre (Aviation)</h2>
							</div>
							<!--// .yui-u -->

							<div class="yui-u">

								<div class="job last">
									<h2>Prediction of Engine Failure</h2>
									<h3 style="font-style: italic;">Key technologies: Python, Pandas, TensorFlow</h3>
									<p>Used Cox’s Proportional Hazard model on the available engine generated data to
										predict engine failure and flag the problematic engines sufficiently in advance
										to allow for servicing. Engineered features on vibration, pressure, and
										temperature data through taxi-takeoff- cruising-index-braking to diagnose
										preventable ailments in the engine.</p>
								</div>
							</div>

						</div>


						<!--// .yui-u -->
					</div>
					<!--// .yui-gf -->

				</div>
				<!--// .yui-b -->
			</div>
			<!--// yui-main -->
		</div>
		<!--// bd -->

		<div id="ft">
			<p>Anurag Bhatt &mdash; <a href="mailto:anuraag.bhatt@gmail.com">anuraag.bhatt@gmail.com</a></p>
		</div>
		<!--// footer -->

	</div><!-- // inner -->


	</div>
	<!--// doc -->


</body>

</html>